<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>jumboShare - Social Share Buttons with counter</title>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
	<link href="assets/css/jumboShare.css"/>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
	.mct_jumboShare {
    width: 100%;
    margin: 10px auto;
}
.mct_jumboShare * {
    box-sizing: border-box;
}
.mct_jumboShare_container {
    display: flex;
}
.mct_jumboShare_counter {
    font-size: 60px;
    line-height: 60px;
    font-family: Helvetica neue,arial;
    font-weight: 700;
    border-right: 1px solid rgba(0,0,0,0.1);
    color: #F44336;
    padding-right: 20px;
    margin-right: 20px;
    text-align: center;
}
.mct_jumboShare_counter div {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    bottom: 2px;
    font-weight: 100;
}
.mct_jumboShare_buttons {
height: 100%;width: 100%;}

.mct_jumboShare_buttons a {
    margin-right: 10px;
    float: left;
}

.jumboShare_btn {
    text-decoration: none;
    padding: 10px;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
    border: 1px solid rgba(0, 0, 0, 0.07);
    font-family: Helvetica;
    font-weight: bold;
    color: #fff;
    background: #2d2d2d;
}

.jumboShare_btn.facebook {
    background: #3F51B5;
}

.jumboShare_btn.twitter {
    background: #2196F3;
}

.jumboShare_btn.google {
    background: #F44336;
}
</style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>jumboShare</h1>
        <h2>jumboShare is a jQuery Plugin that add social share buttons on your website with counter.</h2>
        <a href="https://github.com/mycodingtricks/jumboShare" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="jumbo-share" class="anchor" href="#jumbo-share" aria-hidden="true"><span class="octicon octicon-link"></span></a>jumboShare</h1>

<p>jumboShare is a jQuery Plugin that add social share buttons on your website with counter.</p>
<h1>jumboShare Example</h1>
<div id="jumboShare"></div>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/mycodingtricks/jumboShare/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/mycodingtricks/jumboShare/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/mycodingtricks/jumboShare"></a> is maintained by <a href="https://github.com/mycodingtricks">mycodingtricks</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/jumboShare.js"></script>
<script>
$(document).ready(function(){
  $("#jumboShare").jumboShare({url:"http://mycodingtricks.com"});
});
</script>
  </body>
</html>
